[Connection]
#url=http://localhost:8085/ispyb/ispyb-ws/rest
#url=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/rest
url=http://lindemaria.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForEMWebService?wsdl


[Proposal]
type=mx
number=415

[Proxy]
http=
https=
