[Connection]
url=https://ispyb.esrf.fr/ispyb/ispyb-ws/ispybWS/ToolsForBLSampleWebService?wsdl
#url=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/ToolsForBLSampleWebService?wsdl


GenericSampleChangerBiosaxsWebService=http://ispyvalid.esrf.fr:8080/ispyb/ispyb-ws/ispybWS/GenericSampleChangerBiosaxsWebService?wsdl

[Credential]
user=opd29	
password=tonic29

[Proposal]
type=opid
number=291

